<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/fileLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="所选文件地址" />

    <Button
        android:id="@+id/finding_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..." />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定" />

</LinearLayout>
