<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hust.hustbaer.Sharing" >

    <item
        android:id="@+id/write_doc"
        android:title="写心得"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/writing"
                android:title="文字输入"/>
            <item
                android:id="@+id/upLoad"
                android:title="文件输入"/>
        </menu>
    </item>

</menu>